<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41652b7a-0e9d-40be-8e75-8ccd843850c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65169/DataApi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataApi3.xsd" MetadataType="Schema" ID="b6f05959-1aa1-4945-8d35-bb2fb58c0215" SourceId="1" SourceUrl="http://localhost:65169/DataApi.svc?xsd=xsd1" />
    <MetadataFile FileName="DataApi1.wsdl" MetadataType="Wsdl" ID="3736ebe1-5874-4d39-b0e1-cabb9128ee34" SourceId="1" SourceUrl="http://localhost:65169/DataApi.svc?wsdl" />
    <MetadataFile FileName="DataApi31.xsd" MetadataType="Schema" ID="9ddca93f-04b7-457d-8923-81b93065ffd5" SourceId="1" SourceUrl="http://localhost:65169/DataApi.svc?xsd=xsd0" />
    <MetadataFile FileName="DataApi1.disco" MetadataType="Disco" ID="b1c7441b-dd4c-4ac9-86ce-d49343a83eb0" SourceId="1" SourceUrl="http://localhost:65169/DataApi.svc?disco" />
    <MetadataFile FileName="DataApi32.xsd" MetadataType="Schema" ID="50b32579-9a48-412b-867e-7479ee5133b6" SourceId="1" SourceUrl="http://localhost:65169/DataApi.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>